export const loginMessage = "This Action requires you to Log in...";
export const approvalLoadingMessage = `Approving Your Token...`;
export const confirmLoadingMessage = `Waiting For Your Confirmation...`;
export const mintLoadingMessage = `Minting Your Token...`;
export const createSaleLoadingMessage = `Creating Sale For Your Token...`;
export const createItemLoadingMessage = `Adding Your Token To Marketplace...`;
export const createAuctionLoadingMessage = `Creating An Auction For Your Token...`;
export const withrawBidLoadingMessage = `Withdrawing Your Bid...`;
export const rejectOfferLoadingMessage = `Rejecting NFT Offer...`;
export const rejectAllOffersLoadingMessage = `Rejecting All NFT Offer...`;
export const acceptOfferLoadingMessage = `Accepting NFT Offer...`;
export const makeBidLoadingMessage = `Making Your Bid...`;
export const withdrawOfferLoadingMessage = `Withdrawing Your Offer...`;
export const makeOfferLoadingMessage = `Making Your Offer...`;
export const cancelSaleLoadingMessage = `Putting Down Your Token From Sale...`;
export const cancelAuctionLoadingMessage = `Putting Down Your Token From Auction...`;
export const buyLoadingMessage = `Transfering The Ownership Of This Token To You...`;
export const giftLoadingMessage = `Transfering The Ownership Of This Token As A Gift...`;
export const getNNTLoadingMessage = `Transfering NFT Nation Token To You...`;
export const verifyingOwnershipLoadingMessage = `Verifying Ownership Of This NFT...`;
export const fetchingMetadataLoadingMessage = `Fetching NFT Metadata...`;
export const storingMetadataLoadingMessage = `Storing NFT Metadata...`;
export const fetchingCommentsLoadingMessage = `Fetching Comments...`;
export const fetchingHistoryLoadingMessage = `Fetching History...`;
export const fetchingBidsLoadingMessage = `Fetching Bids...`;
export const fetchingPropertiesLoadingMessage = `Fetching Properties...`;
export const fetchingOffersLoadingMessage = `Fetching Offers...`;
export const fetchingNFTLoadingMessage = `Fetching NFT Data For You...`;
export const fetchingCollectionLoadingMessage = `Fetching Collection Data For You...`;
export const fetchingProfileLoadingMessage = `Fetching Profile Data For You...`;
export const waitLoadingMessage = `Please Wait And Do Not Leave This Page...`;
export const fetchingLoadingMessage = `Don't Worry We're Fetching For You...`;

export const validAmountErrorMessage = `Please Enter A Valid Amount`;
export const validRoyaltyErrorMessage = `Royalty Percentage Should be between 0 to 50`;
export const fileUploadErrorMessage = `Something went wrong while uploading the file, Please Try Again Later!`;
export const tokenMintErrorMessage = `Token Could Not Be Minted, Please Try Again Later!`;
export const tokenApproveErrorMessage = `Token Could Not Be Approved, Please Try Again Later!`;
export const tokenSaleErrorMessage = `Token Sale Could Not Be Created, Please Try Again Later!`;
export const tokenSaleCancelErrorMessage = `Token Sale Could Not Be Cancelled, Please Try Again Later!`;
export const tokenAuctionErrorMessage = `Token Auction Could Not Be Created, Please Try Again Later!`;
export const tokenAuctionEndErrorMessage = `Token Auction Could Not Be Ended, Please Try Again Later!`;
export const marketItemErrorMessage = `Market Item Could Not Be Created, Please Try Again Later!`;
export const tokenBuyErrorMessage = `Token Buy Could Not Be Created, Please Try Again Later!`;
export const tokenGiftErrorMessage = `Token Could Not Be Gifted, Please Try Again Later!`;
export const getNNTErrorMessage = `Tokens Could Not Be Tranferred To You, Please Try Again Later!`;
export const tokenBidErrorMessage = `Your Bid Could Not Be Created, Please Try Again Later!`;
export const tokenOfferErrorMessage = `Your Offer Could Not Be Made, Please Try Again Later!`;
export const tokenBidWithdrawErrorMessage = `Your Bid Could Not Be Withdrawn, Please Try Again Later!`;
export const tokenOfferRejectErrorMessage = `NFT Offer Could Not Be Rejected, Please Try Again Later!`;
export const tokenAllOffersRejectErrorMessage = `NFT Offers Could Not Be Rejected, Please Try Again Later!`;
export const tokenOfferAcceptErrorMessage = `NFT Offer Could Not Be Accepted, Please Try Again Later!`;
export const tokenOfferWithdrawErrorMessage = `Your Offer Could Not Be Withdrawn, Please Try Again Later!`;
export const finalErrorMessage = `Something went wrong while saving your Token, Please Contact Support!`;
export const finalProcessingErrorMessage = `Something went wrong while finalizing Your Request, Please Contact Support!`;
export const commentAddErrorMessage = `Your Comment Could Not Be Submitted, Please Try Again Later!`;
export const saveErrorMessage = `This Token Could Not Be Saved, Please Try Again Later!`;
export const saveCollectionErrorMessage = `This Collection Could Not Be Saved, Please Try Again Later!`;
export const unSaveErrorMessage = `This Token Could Not Be Unsaved, Please Try Again Later!`;
export const followErrorMessage = `User Could Not Be Followed, Please Try Again Later!`;
export const unFollowErrorMessage = `User Could Not Be Unfollowed, Please Try Again Later!`;
export const nftAlreadyExistErrorMessage = `This NFT already Exist In Marketplace!`;
export const ownershipVerificationErrorMessage = `You Are Not The Owner Of This NFT!`;
export const nftAddressExistErrorMessage = `This NFT Contract Address Doesn't Exist!`;
export const fetchMetadataErrorMessage = `Metadata For This NFT Could Not Be Fetched!`;
export const addressNotFoundErrorMessage = `Contract Address For This NFT Could Not Be Found!`;
export const loginErrorMessage = `Something Went Wrong While Logging You In!`;
export const errorMessage = `Something went wrong!`;

export const tokenMintSuccessMessage = `Token Minted Successfuly!`;
export const tokenApproveSuccessMessage = `Token Approved Successfuly!`;
export const tokenSaleSuccessMessage = `Token Sale Created Successfuly!`;
export const tokenSaleCancelSuccessMessage = `Token Sale is Cancelled Successfuly!`;
export const tokenBuySuccessMessage = `Token Bought Successfuly!`;
export const tokenGiftSuccessMessage = `Token Gifted Successfuly!`;
export const getNNTSuccessMessage = `Tokens Transferred To You Successfuly!`;
export const tokenAuctionSuccessMessage = `Token Auction Created Successfuly!`;
export const tokenAuctionEndSuccessMessage = `Token Auction Ended Successfuly!`;
export const tokenBidSuccessMessage = `Your Bid Has Been Created Successfuly!`;
export const tokenOfferSuccessMessage = `Your Offer Has Been Made Successfuly!`;
export const tokenOfferRejectSuccessMessage = `NFT Offer Has Been Rejected Successfuly!`;
export const tokenAllOfferRejectSuccessMessage = `All NFT Offers Has Been Rejected Successfuly!`;
export const tokenOfferAcceptSuccessMessage = `NFT Offer Has Been Accepted Successfuly!`;
export const tokenBidWithdrawSuccessMessage = `Your Bid Has Been Withdrawn Successfuly!`;
export const tokenOfferWithdrawSuccessMessage = `Your Offer Has Been Withdrawn Successfuly!`;
export const MarketItemSuccessMessage = `Market Item Created Successfuly!`;
export const commentAddSuccessMessage = `Your Comment Submitted Successfuly!`;
export const saveSuccessMessage = `Token Saved Successfuly!`;
export const unsaveSuccessMessage = `Token Unsaved Successfuly!`;
export const addToCollectionSuccessMessage = `Token Added To Collection Successfuly!`;
export const removeToCollectionSuccessMessage = `Token Removed From Collection Successfuly!`;
export const followSuccessMessage = `User Followed Successfuly!`;
export const unFollowSuccessMessage = `User Unfollowed Successfuly!`;
export const finalSuccessMessage = `Well Done! Everything went well!`;
export const profileUpdatedSuccessMessage = `Profile Updated Successfuly!`;
export const collectionCreatedSuccessMessage = `Collection Created Successfuly!`;
export const collectionUpdatedSuccessMessage = `Collection Updated Successfuly!`;
export const ownershipVerificationSuccessMessage = `Ownership Verified!`;
export const loginSuccessMessage = `Logged In Successfuly!`;



export const shareInfoMessage = `Share Link Copied To Clipboard!`;
export const contractAddressCopiedMessage = `Contract Address Copied To Clipboard!`;
export const duplicateFileInfoMessage = `This Is A Duplicate File. Please Try Another One!`
export const giftUserSelectInfoMessage = `Please Select A User Below By Searching!`
export const fillFieldsInfoMessage = `Please Add All The Fields!`
export const selectChoiceInfoMessage = `Please Select Your Choice!`
export const enterValidNftAddressInfoMessage = `Please Enter A Valid NFT Contract Address!`
export const enterValidTokenIdInfoMessage = `Please Enter A Valid Token ID!`
export const pendingOffersInfoMessage = `Please Reject or Accept The Current Offers On This NFT!`
export const bidAmountInfoMessage = `Your Bid Should Be Greater Than Current Bid!`
export const userNameTakenInfoMessage = `This Username is Already Taken!`